
{% extends 'base.html'%} {% load static %} {% block content %}
<link rel="stylesheet" href="{% static "rule.css" %}">
<head>
  {% block title %}
  <title>Rules</title>
  {% endblock %}
</head>

<style>
  @import url("https://fonts.googleapis.com/css?family=Raleway:400,900");

body {
  background: black;
  font-family: 'Varela', sans-serif;
}
.glitch {
		text-transform: uppercase;
		position: relative;

		text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
			-0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
			0.025em 0.05em 0 rgba(0, 0, 255, 0.75);

		animation: glitch 500ms infinite;
	}

	.glitch span {
		position: absolute;
		top: 0;
		left: 0;
	}

	.glitch span:first-child {
		animation: glitch 650ms infinite;
		clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
		transform: translate(-0.025em, -0.0125em);
		/* color: green; */
		opacity: 0.8;
	}

	.glitch span:last-child {
		animation: glitch 375ms infinite;
		clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
		transform: translate(0.0125em, 0.025em);
		/* color: red; */
		opacity: 0.8;
	}

	/* https://web.dev/prefers-reduced-motion/#(bonus)-forcing-reduced-motion-on-all-websites */

	@keyframes glitch {
		0% {
			text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
				-0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
				-0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
		}
		14% {
			text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
				-0.05em -0.025em 0 rgba(0, 255, 0, 0.75),
				-0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
		}
		15% {
			text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
				0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
				-0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
		}
		49% {
			text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),
				0.025em 0.025em 0 rgba(0, 255, 0, 0.75),
				-0.05em -0.05em 0 rgba(0, 0, 255, 0.75);
		}
		50% {
			text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
				0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
		}
		99% {
			text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),
				0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75);
		}
		100% {
			text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75),
				-0.025em -0.025em 0 rgba(0, 255, 0, 0.75),
				-0.025em -0.05em 0 rgba(0, 0, 255, 0.75);
		}
	}

	@media (prefers-reduced-motion: reduce) {
		*,
		::before,
		::after {
			animation-delay: -1ms !important;
			animation-duration: 1ms !important;
			animation-iteration-count: 1 !important;
			background-attachment: initial !important;
			scroll-behavior: auto !important;
			transition-duration: 0s !important;
			transition-delay: 0s !important;
		}
	}

canvas {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
  opacity: 0.7;
}

#particles-js {
  z-index: -1;
	position: fixed;
	width: 100vw;
	height: 100vh;
}

</style>

<div class="container"> 
  <div id="particles-js"></div>
  <div class="item1">
    <h2 class="glitch" data-text="RULES">Rules</h2> 
    <p class="glitch">
      <span aria-hidden="true">Know the rules,So that you can break them effectively</span>
      Know the rules,So that you can break them effectively
      <span aria-hidden="true">Know the rules,So that you can break them effectively</span>
    </p>
  </div>

  <div class="item2">
    <image id="im1" src="{% static 'rulesimages/Completed steps-bro 1.png'%}">
  </div>
  
  

 <div class="item4">
    <p >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    </p>
  </div>

  <div class="item3">
    <image id="im2" src="{% static 'rulesimages/Coding-bro 1.png'%}">
 </div>

  
  <div class="item5">  
    <p >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
      sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
      in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    </p>
  </div>

  <div class="item6">    
    <image id="im3" src="{% static 'rulesimages/Coding-bro 2.png'%}">
  </div>

  <div class="item7">
    <image id="im4" src="{% static 'rulesimages/Zig Zag.png'%}">
  </div>

  <div class="item9">
   {% if user.is_authenticated %}
    <a  href="{% url 'quiz:stageone'  %}">
      <button
        class="btn btn-primary mb1 bg-blue"
        type="submit"
        value="Play"
        class="dare"
      >
        Start
      </button></a
    >
    {% else %}
    <a  href="{% url 'home:login' %}">
      <button
        class="btn btn-primary mb1 bg-blue"
        type="submit"
        value="Play"
        class="dare"
      >
        Start
      </button>
      {% endif %}
    </a>
    </div>

    <image id="im5" src="{% static 'rulesimages/Ornament 16 (1).png'%}">
    <image id="im6" src="{% static 'rulesimages/Ornament 16 (1).png'%}">
    <image id="im7" src="{% static 'rulesimages/Ornament 16 (1).png'%}">
    <image id="im8" src="{% static 'rulesimages/Ornament 16 (1).png'%}">
    <image id="im9" src="{% static 'rulesimages/Ornament 16 (1).png'%}">
    <image id="im10" src="{% static 'rulesimages/Ornament 16 (1).png'%}">
     
</div> 

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
particlesJS("particles-js", {
    "particles": {
        "number": {
            "value": 40,
            "density": {
                "enable": true,
                "value_area": 500
            }
        },
        "color": {
            "value": "#00aa00"
        },
        "shape": {
            "type": "polygon",
            "stroke": {
                "width": 2,
                "color": "#008000"
            },
            "polygon": {
                "nb_sides": 6
            },
            "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
            }
        },
        "opacity": {
            "value": 0.5,
            "random": true
        },
        "size": {
            "value": 10,
            "random": true
        },
        "line_linked": {
            "enable": true,
            "distance": 200,
            "color": "#009933",
            "opacity": 0.2,
            "width": 2
        },
        "move": {
            "enable": true,
            "speed": 5,
            "direction": "bottom",
            "random": true,
            "straight": true,
            "out_mode": "out",
            "bounce": false,
            "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
            }
        }
    },
    "interactivity": {
        "detect_on": "canvas",
        "events": {
            "onhover": {
                "enable": true,
                "mode": [
                    "grab",
                    "bubble"
                ]
            },
            "onclick": {
                "enable": true,
                "mode": "push"
            },
            "resize": true
        },
        "modes": {
            "grab": {
                "distance": 400,
                "line_linked": {
                    "opacity": 0.7
                }
            },
            "bubble": {
                "distance": 600,
                "size": 12,
                "duration": 1,
                "opacity": 0.8,
                "speed": 2
            },
            "repulse": {
                "distance": 400,
                "duration": 0.4
            },
            "push": {
                "particles_nb": 20
            },
            "remove": {
                "particles_nb": 10
            }
        }
    },
    "retina_detect": true
});

</script>

{% endblock %}
